{
  "name": "vscode-dicom",
  "displayName": "DICOM Tag Dump",
  "description": "Shows the list of DICOM tags in the editor.",
  "icon": "icon.png",
  "version": "1.0.0",
  "publisher": "smikitky",
  "engines": {
    "vscode": "^1.24.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smikitky/vscode-dicom-dump"
  },
  "bugs": {
    "url": "https://github.com/smikitky/vscode-dicom-dump/issues"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:dicom",
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": [
      {
        "type": "object",
        "properties": {
          "dicom.showPrivateTags": {
            "description": "Controls the visibility of DICOM private tags. Private tags without specific value representation may not render properly.",
            "type": "boolean"
          },
          "dicom.dictionary": {
            "description": "The list of known DICOM tags that will be used along with standard tags. Each key must be an 8-digit uppercase hex string representing the DICOM group/element.",
            "type": "object",
            "patternProperties": {
              "^[0-9A-F]{8}$": {
                "type": "object",
                "properties": {
                  "vr": {
                    "description": "Value representation name, such as 'SL'.",
                    "type": "string",
                    "pattern": "^[A-Z]{2}$"
                  },
                  "name": {
                    "description": "Element name (camelCase recommended).",
                    "type": "string"
                  },
                  "forceVr": {
                    "description": "Force this VR type for this element. Use with care.",
                    "type": "boolean"
                  }
                },
                "required": [
                  "vr",
                  "name"
                ]
              }
            },
            "additionalProperties": false
          }
        }
      }
    ],
    "commands": [
      {
        "command": "dicom.showTags",
        "title": "DICOM: Dump DICOM tags"
      },
      {
        "command": "dicom.dumpAsJson",
        "title": "DICOM: Dump DICOM tags as JSON"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "dicom.showTags",
          "group": "dicom",
          "when": "resourceLangId == dicom"
        },
        {
          "command": "dicom.dumpAsJson",
          "group": "dicom",
          "when": "resourceLangId == dicom"
        }
      ]
    },
    "languages": [
      {
        "id": "dicom",
        "extensions": [
          ".dcm",
          ".dicom"
        ],
        "aliases": [
          "DICOM",
          "dcm"
        ]
      },
      {
        "id": "dicom-dump",
        "extensions": [
          ".dcmdump"
        ],
        "aliases": [
          "DICOM dump"
        ]
      }
    ],
    "grammars": [
      {
        "language": "dicom-dump",
        "scopeName": "text.dicom-dump",
        "path": "./syntaxes/dicom-dump.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "@types/pify": "^3.0.2",
    "prettier": "^1.13.7",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.6"
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "dicom-data-dictionary": "^0.3.1",
    "dicom-parser": "^1.8.1",
    "iconv-lite": "^0.4.23",
    "jconv": "^0.1.5",
    "pify": "^3.0.0"
  }
}
